<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nq/thymeleaf/layout">
    <head>

    </head>
    <body>
        <div layout:fragment="navbar"></div>
        <div layout:fragment="container"></div>
        <div layout:fragment="footer"></div>
    </body>
</html>